<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal_css.html</title>
    <style>
        #first_p {
            color: red;
            border-width: 5px;
            border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: dotted;
            border-right-style: double;
            border-radius: 20%;
        }
        #second_p {
            color: blue;
        }
        #first_h {
            color: yellow;
        }
        
        #second_h {
            color: orange;
        }
        .green_p {
            color: green;
        }
        .blue_h {
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="first_h">heading</h1>
    <p id="first_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt, magni illo quam doloribus omnis fugit exercitationem earum quos voluptas. Officia quibusdam quas, totam voluptatibus exercitationem id cum repudiandae facilis!</p>
    <h2 id="second_h">heading</h2>
    <p class="green_p">Another paragraph</p>
    <p class="green_p">fourth paragraph</p>
    <h5 class="blue_h">heading5</h5>
    <h5 class="green_p">heading5</h5>
</body>
</html>